part1 =: 3 :'>./,>".each (nl 0) -. <''maxreg'''
part2 =: 3 :'maxreg'  NB. value of maxreg after loading rest of this script
([:".' =: 0',~])each ~.,0 4{"1 cut every cutLF fread'aoc8.txt'  NB. initialize all registers to 0

NB. string search/replace using Vim:
NB. %s/-/_
NB. %s/<=/<:
NB. %s/>=/>:
NB. %s/!=/~:
NB. %s/==/=
NB. %s/if/{~/g
NB. %s/^\(.*\) inc/\1 =: \1 + 0/g
NB. %s/^\(.*\) dec/\1 =: \1 - 0/g

maxreg =: __  NB. for part 2
maxreg =: maxreg >. b =: b + 0 580 {~ bkd > _1
maxreg =: maxreg >. v =: v + 0 491 {~ z >: _1
maxreg =: maxreg >. ehd =: ehd + 0 994 {~ b < 588
maxreg =: maxreg >. oso =: oso + 0 _941 {~ kfn <: _9
maxreg =: maxreg >. o =: o + 0 933 {~ uly < 8
maxreg =: maxreg >. xn =: xn - 0 416 {~ a ~: _10
maxreg =: maxreg >. uly =: uly - 0 328 {~ qur ~: _6
maxreg =: maxreg >. xn =: xn - 0 515 {~ jf > _1
maxreg =: maxreg >. oso =: oso - 0 _542 {~ hnb > _8
maxreg =: maxreg >. ehd =: ehd - 0 _241 {~ fw ~: 6
maxreg =: maxreg >. xn =: xn - 0 _416 {~ a > _2
maxreg =: maxreg >. a =: a - 0 92 {~ b <: 581
maxreg =: maxreg >. he =: he - 0 _918 {~ fz <: 1
maxreg =: maxreg >. bkd =: bkd - 0 _976 {~ uly <: _338
maxreg =: maxreg >. z =: z + 0 182 {~ he > 909
maxreg =: maxreg >. dl =: dl + 0 357 {~ jf = 0
maxreg =: maxreg >. q =: q - 0 531 {~ kfn ~: 0
maxreg =: maxreg >. cp =: cp + 0 _475 {~ rny ~: 0
maxreg =: maxreg >. hnb =: hnb - 0 800 {~ fw > _8
maxreg =: maxreg >. hnb =: hnb - 0 950 {~ he <: 917
maxreg =: maxreg >. he =: he - 0 292 {~ xn = _525
maxreg =: maxreg >. eje =: eje - 0 818 {~ yk = 0
maxreg =: maxreg >. v =: v + 0 _115 {~ v ~: 491
maxreg =: maxreg >. a =: a - 0 _463 {~ qur = 0
maxreg =: maxreg >. he =: he - 0 75 {~ qur >: 5
maxreg =: maxreg >. a =: a + 0 731 {~ ehd > 1233
maxreg =: maxreg >. a =: a - 0 _202 {~ oxv > _7
maxreg =: maxreg >. qur =: qur + 0 816 {~ qur > _5
maxreg =: maxreg >. cp =: cp + 0 _636 {~ bkd < 1
maxreg =: maxreg >. b =: b - 0 _650 {~ a ~: 1303
maxreg =: maxreg >. b =: b + 0 _337 {~ xn >: _524
maxreg =: maxreg >. yk =: yk - 0 200 {~ bkd <: 5
maxreg =: maxreg >. uly =: uly - 0 _214 {~ eje <: _825
maxreg =: maxreg >. fw =: fw + 0 583 {~ oso = 542
maxreg =: maxreg >. oxv =: oxv - 0 77 {~ oso >: 536
maxreg =: maxreg >. fz =: fz - 0 145 {~ hnb ~: _792
maxreg =: maxreg >. dl =: dl - 0 _548 {~ ehd < 1242
maxreg =: maxreg >. qur =: qur - 0 573 {~ fz >: _149
maxreg =: maxreg >. o =: o - 0 901 {~ oxv >: _78
maxreg =: maxreg >. qur =: qur + 0 _466 {~ oxv > _69
maxreg =: maxreg >. q =: q + 0 240 {~ z ~: 188
maxreg =: maxreg >. uly =: uly + 0 232 {~ dl > 899
maxreg =: maxreg >. v =: v - 0 760 {~ uly < _89
maxreg =: maxreg >. eje =: eje + 0 462 {~ uly < _90
maxreg =: maxreg >. rny =: rny - 0 _750 {~ ehd > 1230
maxreg =: maxreg >. ehd =: ehd + 0 _858 {~ ehd < 1226
maxreg =: maxreg >. jf =: jf - 0 374 {~ jf >: _6
maxreg =: maxreg >. fz =: fz + 0 _120 {~ fz = _145
maxreg =: maxreg >. z =: z - 0 _938 {~ fw <: 584
maxreg =: maxreg >. o =: o + 0 48 {~ jf ~: _365
maxreg =: maxreg >. xn =: xn + 0 793 {~ v = _269
maxreg =: maxreg >. fw =: fw + 0 _58 {~ uly > _104
maxreg =: maxreg >. b =: b - 0 158 {~ xn ~: 284
maxreg =: maxreg >. dl =: dl - 0 222 {~ kfn ~: _7
maxreg =: maxreg >. cp =: cp - 0 _781 {~ eje = _356
maxreg =: maxreg >. bkd =: bkd - 0 _131 {~ ehd = 1235
maxreg =: maxreg >. dl =: dl - 0 461 {~ mf > _9
maxreg =: maxreg >. o =: o + 0 971 {~ fz ~: _262
maxreg =: maxreg >. fw =: fw - 0 786 {~ ehd < 1245
maxreg =: maxreg >. xn =: xn - 0 221 {~ eje ~: _349
maxreg =: maxreg >. cp =: cp - 0 369 {~ eje = _356
maxreg =: maxreg >. fz =: fz - 0 _710 {~ a <: 1310
maxreg =: maxreg >. fw =: fw + 0 _159 {~ oxv = _77
maxreg =: maxreg >. fw =: fw + 0 _328 {~ fz ~: 445
maxreg =: maxreg >. mf =: mf - 0 _356 {~ mf = 0
maxreg =: maxreg >. bkd =: bkd - 0 750 {~ ehd > 1229
maxreg =: maxreg >. kfn =: kfn + 0 _637 {~ cp < _228
maxreg =: maxreg >. eje =: eje - 0 491 {~ o <: 1053
maxreg =: maxreg >. xn =: xn - 0 139 {~ v >: _276
maxreg =: maxreg >. cp =: cp - 0 _316 {~ he ~: 918
maxreg =: maxreg >. o =: o + 0 430 {~ fz < 436
maxreg =: maxreg >. oxv =: oxv - 0 257 {~ yk ~: _206
maxreg =: maxreg >. fw =: fw - 0 9 {~ b ~: 737
maxreg =: maxreg >. v =: v - 0 317 {~ cp = _224
maxreg =: maxreg >. dl =: dl + 0 _37 {~ xn < _83
maxreg =: maxreg >. oso =: oso - 0 _65 {~ uly < _88
maxreg =: maxreg >. q =: q + 0 _606 {~ fz = 445
maxreg =: maxreg >. ehd =: ehd - 0 627 {~ b ~: 735
maxreg =: maxreg >. xn =: xn - 0 _81 {~ q = _371
maxreg =: maxreg >. oso =: oso + 0 _576 {~ oxv >: _336
maxreg =: maxreg >. oxv =: oxv - 0 624 {~ bkd = _619
maxreg =: maxreg >. xn =: xn + 0 _668 {~ fw <: _421
maxreg =: maxreg >. he =: he - 0 _365 {~ b ~: 728
maxreg =: maxreg >. ehd =: ehd + 0 _73 {~ b > 734
maxreg =: maxreg >. v =: v + 0 338 {~ uly >: _88
maxreg =: maxreg >. fz =: fz - 0 342 {~ v < _578
maxreg =: maxreg >. oso =: oso + 0 _77 {~ b >: 734
maxreg =: maxreg >. a =: a + 0 _927 {~ z < 1126
maxreg =: maxreg >. oso =: oso + 0 898 {~ hnb ~: _803
maxreg =: maxreg >. v =: v - 0 208 {~ qur > 251
maxreg =: maxreg >. qur =: qur - 0 _153 {~ uly < _87
maxreg =: maxreg >. he =: he - 0 678 {~ dl ~: 222
maxreg =: maxreg >. fz =: fz + 0 718 {~ a > 375
maxreg =: maxreg >. oxv =: oxv - 0 462 {~ bkd = _619
maxreg =: maxreg >. fw =: fw + 0 899 {~ qur >: 394
maxreg =: maxreg >. xn =: xn + 0 547 {~ rny <: 744
maxreg =: maxreg >. v =: v - 0 _863 {~ fw <: 478
maxreg =: maxreg >. qur =: qur + 0 676 {~ jf >: _383
maxreg =: maxreg >. fw =: fw - 0 964 {~ he > 1274
maxreg =: maxreg >. bkd =: bkd - 0 _63 {~ v ~: 277
maxreg =: maxreg >. v =: v + 0 _313 {~ qur < 1077
maxreg =: maxreg >. eje =: eje + 0 _576 {~ kfn ~: 9
maxreg =: maxreg >. bkd =: bkd - 0 823 {~ bkd ~: _616
maxreg =: maxreg >. fw =: fw - 0 _748 {~ uly > _103
maxreg =: maxreg >. cp =: cp + 0 _962 {~ fw < 264
maxreg =: maxreg >. q =: q - 0 _406 {~ jf = _374
maxreg =: maxreg >. fw =: fw - 0 871 {~ rny > 741
maxreg =: maxreg >. oxv =: oxv - 0 _654 {~ fz < 829
maxreg =: maxreg >. rny =: rny - 0 _660 {~ b < 737
maxreg =: maxreg >. kfn =: kfn + 0 _309 {~ fz ~: 813
maxreg =: maxreg >. v =: v + 0 _882 {~ fw <: _617
maxreg =: maxreg >. b =: b - 0 _300 {~ q <: 44
maxreg =: maxreg >. xn =: xn + 0 462 {~ z ~: 1117
maxreg =: maxreg >. o =: o - 0 555 {~ q ~: 40
maxreg =: maxreg >. z =: z - 0 _586 {~ kfn = _309
maxreg =: maxreg >. bkd =: bkd - 0 487 {~ ehd < 1164
maxreg =: maxreg >. rny =: rny - 0 _795 {~ xn <: _287
maxreg =: maxreg >. jf =: jf + 0 511 {~ cp ~: _1195
maxreg =: maxreg >. z =: z + 0 595 {~ z = 1706
maxreg =: maxreg >. mf =: mf - 0 153 {~ dl = 222
maxreg =: maxreg >. fz =: fz + 0 _297 {~ yk < _205
maxreg =: maxreg >. uly =: uly - 0 _323 {~ kfn <: _303
maxreg =: maxreg >. ehd =: ehd + 0 437 {~ hnb < _790
maxreg =: maxreg >. b =: b + 0 101 {~ oso <: 852
maxreg =: maxreg >. q =: q - 0 _994 {~ mf > 203
maxreg =: maxreg >. z =: z + 0 504 {~ oxv = _775
maxreg =: maxreg >. dl =: dl - 0 _298 {~ o < 1055
maxreg =: maxreg >. he =: he - 0 _338 {~ mf < 199
maxreg =: maxreg >. kfn =: kfn + 0 _340 {~ mf < 213
maxreg =: maxreg >. kfn =: kfn - 0 979 {~ fw >: _620
maxreg =: maxreg >. q =: q - 0 258 {~ rny < 2213
maxreg =: maxreg >. kfn =: kfn + 0 _946 {~ kfn = _1628
maxreg =: maxreg >. yk =: yk + 0 191 {~ cp = _1186
maxreg =: maxreg >. q =: q - 0 570 {~ b >: 1133
maxreg =: maxreg >. v =: v + 0 _223 {~ jf >: 129
maxreg =: maxreg >. fz =: fz - 0 _858 {~ yk >: _12
maxreg =: maxreg >. qur =: qur + 0 _872 {~ v > _1147
maxreg =: maxreg >. bkd =: bkd + 0 _333 {~ uly ~: 227
maxreg =: maxreg >. yk =: yk - 0 _358 {~ o <: 1057
maxreg =: maxreg >. a =: a - 0 _765 {~ oso <: 855
maxreg =: maxreg >. ehd =: ehd - 0 317 {~ a <: 1142
maxreg =: maxreg >. yk =: yk - 0 _189 {~ b = 1136
maxreg =: maxreg >. yk =: yk + 0 714 {~ v <: _1133
maxreg =: maxreg >. xn =: xn + 0 _857 {~ cp < _1180
maxreg =: maxreg >. v =: v - 0 724 {~ ehd > 1275
maxreg =: maxreg >. he =: he - 0 41 {~ oxv = _766
maxreg =: maxreg >. b =: b + 0 _969 {~ q >: _788
maxreg =: maxreg >. fz =: fz - 0 36 {~ ehd = 1282
maxreg =: maxreg >. oso =: oso - 0 _369 {~ bkd < _1922
maxreg =: maxreg >. rny =: rny - 0 _958 {~ xn < _1140
maxreg =: maxreg >. a =: a + 0 112 {~ he = 1248
maxreg =: maxreg >. hnb =: hnb + 0 _769 {~ v = _1865
maxreg =: maxreg >. qur =: qur - 0 _163 {~ dl < 526
maxreg =: maxreg >. eje =: eje - 0 _753 {~ jf = 137
maxreg =: maxreg >. ehd =: ehd + 0 6 {~ a ~: 1137
maxreg =: maxreg >. bkd =: bkd + 0 _529 {~ v < _1872
maxreg =: maxreg >. he =: he + 0 _931 {~ yk ~: 1246
maxreg =: maxreg >. xn =: xn - 0 901 {~ z ~: 2305
maxreg =: maxreg >. xn =: xn + 0 739 {~ xn <: _2044
maxreg =: maxreg >. b =: b + 0 _859 {~ ehd > 1278
maxreg =: maxreg >. z =: z + 0 518 {~ b > _690
maxreg =: maxreg >. a =: a - 0 662 {~ qur = 363
maxreg =: maxreg >. oso =: oso - 0 679 {~ oso <: 1212
maxreg =: maxreg >. z =: z - 0 657 {~ qur >: 364
maxreg =: maxreg >. o =: o - 0 335 {~ uly <: 236
maxreg =: maxreg >. a =: a - 0 _213 {~ fz ~: 1634
maxreg =: maxreg >. yk =: yk + 0 _57 {~ rny > 3155
maxreg =: maxreg >. mf =: mf - 0 622 {~ eje ~: _660
maxreg =: maxreg >. oxv =: oxv - 0 854 {~ z = 2301
maxreg =: maxreg >. o =: o - 0 409 {~ qur > 355
maxreg =: maxreg >. fw =: fw - 0 _50 {~ mf > _423
maxreg =: maxreg >. v =: v - 0 _655 {~ uly <: 235
maxreg =: maxreg >. yk =: yk + 0 _785 {~ rny > 3162
maxreg =: maxreg >. dl =: dl + 0 888 {~ cp ~: _1190
maxreg =: maxreg >. xn =: xn + 0 799 {~ fz ~: 1652
maxreg =: maxreg >. hnb =: hnb + 0 309 {~ fw < _565
maxreg =: maxreg >. q =: q - 0 _731 {~ kfn = _2574
maxreg =: maxreg >. o =: o - 0 _407 {~ dl < 1411
maxreg =: maxreg >. b =: b - 0 _505 {~ dl > 1402
maxreg =: maxreg >. v =: v + 0 _755 {~ rny < 3165
maxreg =: maxreg >. oxv =: oxv + 0 991 {~ kfn = _2574
maxreg =: maxreg >. oso =: oso + 0 408 {~ v ~: _1958
maxreg =: maxreg >. b =: b + 0 719 {~ z <: 2303
maxreg =: maxreg >. jf =: jf + 0 _872 {~ bkd <: _1925
maxreg =: maxreg >. ehd =: ehd + 0 691 {~ dl >: 1409
maxreg =: maxreg >. qur =: qur - 0 285 {~ oxv > _633
maxreg =: maxreg >. fz =: fz + 0 _744 {~ he >: 313
maxreg =: maxreg >. he =: he - 0 _490 {~ hnb <: _1256
maxreg =: maxreg >. eje =: eje - 0 _102 {~ qur >: 83
maxreg =: maxreg >. o =: o + 0 _592 {~ cp > _1183
maxreg =: maxreg >. bkd =: bkd - 0 185 {~ uly > 218
maxreg =: maxreg >. oso =: oso + 0 _670 {~ v <: _1969
maxreg =: maxreg >. v =: v + 0 163 {~ oxv >: _620
maxreg =: maxreg >. ehd =: ehd + 0 448 {~ rny > 3154
maxreg =: maxreg >. fz =: fz - 0 936 {~ uly ~: 217
maxreg =: maxreg >. rny =: rny + 0 570 {~ mf = _419
maxreg =: maxreg >. dl =: dl - 0 _644 {~ xn >: _513
maxreg =: maxreg >. yk =: yk - 0 _132 {~ o <: 722
maxreg =: maxreg >. uly =: uly - 0 _425 {~ a >: 685
maxreg =: maxreg >. kfn =: kfn - 0 703 {~ eje <: _662
maxreg =: maxreg >. uly =: uly + 0 518 {~ dl < 2053
maxreg =: maxreg >. o =: o - 0 _956 {~ yk <: 532
maxreg =: maxreg >. b =: b + 0 _46 {~ kfn ~: _3273
maxreg =: maxreg >. z =: z - 0 _194 {~ fw ~: _565
maxreg =: maxreg >. b =: b + 0 255 {~ cp = _1186
maxreg =: maxreg >. yk =: yk + 0 842 {~ fw >: _574
maxreg =: maxreg >. z =: z + 0 662 {~ eje >: _672
maxreg =: maxreg >. jf =: jf + 0 907 {~ z >: 3151
maxreg =: maxreg >. jf =: jf - 0 _499 {~ bkd = _2114
maxreg =: maxreg >. qur =: qur - 0 775 {~ kfn = _3277
maxreg =: maxreg >. kfn =: kfn - 0 212 {~ mf = _419
maxreg =: maxreg >. yk =: yk + 0 928 {~ q > _63
maxreg =: maxreg >. xn =: xn + 0 56 {~ fz ~: 717
maxreg =: maxreg >. oxv =: oxv + 0 939 {~ o > 713
maxreg =: maxreg >. ehd =: ehd + 0 463 {~ b < 749
maxreg =: maxreg >. eje =: eje + 0 _707 {~ xn ~: _451
maxreg =: maxreg >. cp =: cp - 0 _924 {~ eje > _1377
maxreg =: maxreg >. qur =: qur - 0 _143 {~ hnb >: _1267
maxreg =: maxreg >. fz =: fz - 0 993 {~ b <: 741
maxreg =: maxreg >. oxv =: oxv - 0 146 {~ fw <: _563
maxreg =: maxreg >. qur =: qur - 0 430 {~ cp = _1189
maxreg =: maxreg >. he =: he + 0 _438 {~ rny < 3743
maxreg =: maxreg >. v =: v + 0 638 {~ hnb = _1260
maxreg =: maxreg >. hnb =: hnb + 0 35 {~ hnb ~: _1270
maxreg =: maxreg >. dl =: dl + 0 905 {~ qur = _554
maxreg =: maxreg >. ehd =: ehd - 0 701 {~ ehd >: 2194
maxreg =: maxreg >. he =: he - 0 _330 {~ dl < 2958
maxreg =: maxreg >. b =: b - 0 _456 {~ v > _1323
maxreg =: maxreg >. hnb =: hnb - 0 _228 {~ jf = 671
maxreg =: maxreg >. jf =: jf - 0 _232 {~ v < _1319
maxreg =: maxreg >. b =: b - 0 _254 {~ kfn = _3489
maxreg =: maxreg >. jf =: jf + 0 591 {~ o < 715
maxreg =: maxreg >. jf =: jf + 0 348 {~ hnb < _1004
maxreg =: maxreg >. z =: z + 0 _92 {~ fz ~: _288
maxreg =: maxreg >. fw =: fw + 0 573 {~ mf >: _428
maxreg =: maxreg >. bkd =: bkd - 0 _692 {~ uly > 1163
maxreg =: maxreg >. q =: q + 0 898 {~ uly <: 1172
maxreg =: maxreg >. a =: a - 0 _469 {~ qur = _554
maxreg =: maxreg >. ehd =: ehd + 0 _903 {~ eje >: _1379
maxreg =: maxreg >. kfn =: kfn - 0 _64 {~ mf ~: _425
maxreg =: maxreg >. oxv =: oxv + 0 _435 {~ a = 1162
maxreg =: maxreg >. bkd =: bkd - 0 _822 {~ ehd ~: 593
maxreg =: maxreg >. hnb =: hnb - 0 757 {~ cp = _1186
maxreg =: maxreg >. uly =: uly - 0 _939 {~ fz > _289
maxreg =: maxreg >. fz =: fz + 0 _463 {~ yk > 2311
maxreg =: maxreg >. o =: o + 0 _146 {~ xn < _448
maxreg =: maxreg >. yk =: yk - 0 _17 {~ rny < 3742
maxreg =: maxreg >. dl =: dl + 0 _899 {~ fw >: 2
maxreg =: maxreg >. fz =: fz - 0 _982 {~ fz < _742
maxreg =: maxreg >. he =: he + 0 956 {~ bkd ~: _605
maxreg =: maxreg >. xn =: xn + 0 448 {~ hnb >: _1757
maxreg =: maxreg >. b =: b - 0 _410 {~ oxv <: _275
maxreg =: maxreg >. mf =: mf - 0 _752 {~ kfn < _3420
maxreg =: maxreg >. jf =: jf - 0 41 {~ xn >: _4
maxreg =: maxreg >. yk =: yk + 0 354 {~ z = 3065
maxreg =: maxreg >. a =: a - 0 102 {~ ehd = 595
maxreg =: maxreg >. he =: he - 0 _882 {~ fw < 16
maxreg =: maxreg >. hnb =: hnb + 0 273 {~ a > 1050
maxreg =: maxreg >. eje =: eje - 0 259 {~ ehd ~: 592
maxreg =: maxreg >. qur =: qur - 0 _339 {~ v < _1319
maxreg =: maxreg >. oso =: oso - 0 872 {~ ehd ~: 602
maxreg =: maxreg >. bkd =: bkd - 0 812 {~ q = 851
maxreg =: maxreg >. b =: b + 0 _936 {~ eje >: _1633
maxreg =: maxreg >. uly =: uly - 0 785 {~ z = 3071
maxreg =: maxreg >. b =: b - 0 _136 {~ b <: 1004
maxreg =: maxreg >. fz =: fz + 0 494 {~ eje < _1634
maxreg =: maxreg >. uly =: uly + 0 _851 {~ kfn = _3425
maxreg =: maxreg >. z =: z - 0 _452 {~ o <: 569
maxreg =: maxreg >. q =: q + 0 _942 {~ fz ~: 729
maxreg =: maxreg >. kfn =: kfn - 0 877 {~ xn > 3
maxreg =: maxreg >. hnb =: hnb - 0 _748 {~ he = 2531
maxreg =: maxreg >. b =: b + 0 808 {~ kfn ~: _3425
maxreg =: maxreg >. dl =: dl + 0 588 {~ jf < 1454
maxreg =: maxreg >. he =: he + 0 _844 {~ hnb < _733
maxreg =: maxreg >. qur =: qur - 0 _497 {~ uly ~: 1265
maxreg =: maxreg >. jf =: jf + 0 674 {~ hnb = _733
maxreg =: maxreg >. a =: a - 0 560 {~ v = _1327
maxreg =: maxreg >. fw =: fw + 0 _402 {~ v > _1333
maxreg =: maxreg >. qur =: qur + 0 _339 {~ eje = _1636
maxreg =: maxreg >. jf =: jf + 0 403 {~ jf = 2127
maxreg =: maxreg >. he =: he - 0 _575 {~ b > 1138
maxreg =: maxreg >. v =: v + 0 _770 {~ fw >: _397
maxreg =: maxreg >. ehd =: ehd + 0 _839 {~ uly <: 1263
maxreg =: maxreg >. uly =: uly - 0 606 {~ cp ~: _1191
maxreg =: maxreg >. v =: v - 0 933 {~ v >: _2103
maxreg =: maxreg >. dl =: dl - 0 304 {~ qur <: _48
maxreg =: maxreg >. b =: b + 0 979 {~ bkd = _600
maxreg =: maxreg >. xn =: xn + 0 503 {~ a > 497
maxreg =: maxreg >. mf =: mf - 0 374 {~ yk >: 2676
maxreg =: maxreg >. mf =: mf - 0 _153 {~ a = 500
maxreg =: maxreg >. oso =: oso - 0 486 {~ oso <: 756
maxreg =: maxreg >. z =: z - 0 _962 {~ rny <: 3724
maxreg =: maxreg >. fz =: fz + 0 285 {~ oxv >: _280
maxreg =: maxreg >. oxv =: oxv + 0 380 {~ v >: _3024
maxreg =: maxreg >. dl =: dl + 0 214 {~ z >: 3516
maxreg =: maxreg >. b =: b - 0 538 {~ ehd >: _251
maxreg =: maxreg >. he =: he - 0 _280 {~ mf < 105
maxreg =: maxreg >. ehd =: ehd + 0 _733 {~ ehd <: _242
maxreg =: maxreg >. mf =: mf + 0 592 {~ yk < 2687
maxreg =: maxreg >. oxv =: oxv + 0 _616 {~ cp = _1186
maxreg =: maxreg >. dl =: dl + 0 431 {~ eje > _1632
maxreg =: maxreg >. z =: z + 0 _582 {~ qur < _52
maxreg =: maxreg >. oxv =: oxv - 0 _56 {~ qur <: _48
maxreg =: maxreg >. jf =: jf - 0 _615 {~ bkd > _609
maxreg =: maxreg >. rny =: rny + 0 394 {~ eje > _1639
maxreg =: maxreg >. uly =: uly + 0 888 {~ qur >: _64
maxreg =: maxreg >. a =: a + 0 911 {~ z < 2927
maxreg =: maxreg >. fz =: fz + 0 _453 {~ fw >: _399
maxreg =: maxreg >. uly =: uly - 0 _396 {~ jf > 3144
maxreg =: maxreg >. kfn =: kfn + 0 _679 {~ hnb >: _736
maxreg =: maxreg >. hnb =: hnb + 0 131 {~ fz = 559
maxreg =: maxreg >. xn =: xn + 0 957 {~ qur ~: _56
maxreg =: maxreg >. bkd =: bkd - 0 793 {~ q > _99
maxreg =: maxreg >. a =: a + 0 533 {~ cp ~: _1180
maxreg =: maxreg >. yk =: yk + 0 _231 {~ q ~: _96
maxreg =: maxreg >. bkd =: bkd + 0 _866 {~ oxv <: _823
maxreg =: maxreg >. a =: a + 0 _851 {~ yk ~: 2452
maxreg =: maxreg >. z =: z - 0 614 {~ cp > _1189
maxreg =: maxreg >. a =: a - 0 444 {~ bkd ~: _1460
maxreg =: maxreg >. uly =: uly + 0 _413 {~ fz > 556
maxreg =: maxreg >. eje =: eje + 0 245 {~ rny < 4137
maxreg =: maxreg >. fw =: fw - 0 _254 {~ oso >: 754
maxreg =: maxreg >. fz =: fz + 0 _772 {~ yk ~: 2452
maxreg =: maxreg >. fz =: fz - 0 _621 {~ oso < 766
maxreg =: maxreg >. ehd =: ehd - 0 _277 {~ q = _101
maxreg =: maxreg >. cp =: cp + 0 319 {~ oso < 748
maxreg =: maxreg >. kfn =: kfn + 0 758 {~ a ~: 592
maxreg =: maxreg >. z =: z - 0 459 {~ eje < _1400
maxreg =: maxreg >. oxv =: oxv - 0 _425 {~ rny <: 4136
maxreg =: maxreg >. kfn =: kfn + 0 880 {~ dl ~: 2550
maxreg =: maxreg >. ehd =: ehd + 0 _35 {~ xn < 1453
maxreg =: maxreg >. uly =: uly - 0 _935 {~ jf <: 3147
maxreg =: maxreg >. dl =: dl - 0 969 {~ oso >: 761
maxreg =: maxreg >. b =: b + 0 _458 {~ a = 589
maxreg =: maxreg >. mf =: mf + 0 471 {~ oxv < _410
maxreg =: maxreg >. v =: v + 0 _82 {~ oso >: 749
maxreg =: maxreg >. mf =: mf + 0 _87 {~ q >: _102
maxreg =: maxreg >. z =: z - 0 _814 {~ hnb = _600
maxreg =: maxreg >. jf =: jf - 0 735 {~ qur <: _56
maxreg =: maxreg >. cp =: cp + 0 565 {~ v ~: _3115
maxreg =: maxreg >. fz =: fz - 0 771 {~ hnb = _602
maxreg =: maxreg >. fz =: fz - 0 _215 {~ mf <: 618
maxreg =: maxreg >. ehd =: ehd - 0 _941 {~ mf > 617
maxreg =: maxreg >. dl =: dl - 0 677 {~ a <: 591
maxreg =: maxreg >. rny =: rny + 0 124 {~ eje = _1391
maxreg =: maxreg >. qur =: qur + 0 683 {~ rny ~: 4251
maxreg =: maxreg >. rny =: rny + 0 435 {~ eje = _1391
maxreg =: maxreg >. fw =: fw - 0 _641 {~ z < 2331
maxreg =: maxreg >. rny =: rny - 0 _70 {~ cp < _616
maxreg =: maxreg >. hnb =: hnb - 0 _153 {~ xn >: 1456
maxreg =: maxreg >. kfn =: kfn - 0 829 {~ ehd ~: _692
maxreg =: maxreg >. rny =: rny - 0 208 {~ fw < 505
maxreg =: maxreg >. xn =: xn + 0 _410 {~ qur ~: _57
maxreg =: maxreg >. eje =: eje + 0 255 {~ ehd ~: _690
maxreg =: maxreg >. mf =: mf - 0 _103 {~ v < _3109
maxreg =: maxreg >. dl =: dl + 0 _552 {~ eje > _1134
maxreg =: maxreg >. rny =: rny + 0 73 {~ z >: 2323
maxreg =: maxreg >. ehd =: ehd + 0 _770 {~ rny > 4540
maxreg =: maxreg >. uly =: uly - 0 _937 {~ z >: 2314
maxreg =: maxreg >. eje =: eje - 0 _227 {~ he = 2531
maxreg =: maxreg >. z =: z - 0 _32 {~ eje > _917
maxreg =: maxreg >. b =: b - 0 956 {~ oxv <: _400
maxreg =: maxreg >. o =: o + 0 924 {~ jf >: 2410
maxreg =: maxreg >. dl =: dl - 0 162 {~ ehd ~: _1477
maxreg =: maxreg >. fw =: fw - 0 _901 {~ z ~: 2354
maxreg =: maxreg >. qur =: qur - 0 724 {~ oso <: 763
maxreg =: maxreg >. oxv =: oxv - 0 _778 {~ a < 598
maxreg =: maxreg >. eje =: eje - 0 _603 {~ qur < _777
maxreg =: maxreg >. oxv =: oxv + 0 473 {~ fz = 624
maxreg =: maxreg >. kfn =: kfn - 0 _990 {~ a = 589
maxreg =: maxreg >. eje =: eje - 0 _38 {~ fz < 625
maxreg =: maxreg >. z =: z + 0 915 {~ qur = _788
maxreg =: maxreg >. fw =: fw - 0 _233 {~ fz > 624
maxreg =: maxreg >. uly =: uly - 0 _132 {~ dl ~: 1710
maxreg =: maxreg >. uly =: uly + 0 _333 {~ xn = 1456
maxreg =: maxreg >. z =: z - 0 _342 {~ z = 2353
maxreg =: maxreg >. bkd =: bkd - 0 695 {~ oxv = 846
maxreg =: maxreg >. oso =: oso - 0 198 {~ z < 2694
maxreg =: maxreg >. b =: b - 0 _985 {~ a = 589
maxreg =: maxreg >. eje =: eje + 0 581 {~ rny > 4542
maxreg =: maxreg >. eje =: eje + 0 705 {~ cp ~: _621
maxreg =: maxreg >. a =: a - 0 _249 {~ eje = 317
maxreg =: maxreg >. eje =: eje - 0 _814 {~ bkd < _1461
maxreg =: maxreg >. jf =: jf - 0 _361 {~ xn < 1451
maxreg =: maxreg >. oxv =: oxv + 0 982 {~ he <: 2534
maxreg =: maxreg >. cp =: cp + 0 630 {~ v <: _3105
maxreg =: maxreg >. z =: z + 0 _818 {~ eje <: 1130
maxreg =: maxreg >. z =: z + 0 _363 {~ dl = 1710
maxreg =: maxreg >. fz =: fz - 0 _165 {~ eje >: 1119
maxreg =: maxreg >. bkd =: bkd + 0 860 {~ rny = 4549
maxreg =: maxreg >. ehd =: ehd - 0 _385 {~ xn < 1452
maxreg =: maxreg >. bkd =: bkd + 0 52 {~ oxv < 1829
maxreg =: maxreg >. uly =: uly - 0 726 {~ dl ~: 1724
maxreg =: maxreg >. oso =: oso - 0 _244 {~ a <: 596
maxreg =: maxreg >. uly =: uly + 0 _662 {~ kfn < _2314
maxreg =: maxreg >. z =: z - 0 _84 {~ ehd < _1461
maxreg =: maxreg >. b =: b + 0 _98 {~ kfn = _2305
maxreg =: maxreg >. eje =: eje - 0 803 {~ dl >: 1710
maxreg =: maxreg >. fz =: fz + 0 721 {~ o <: 1497
maxreg =: maxreg >. o =: o - 0 377 {~ a < 599
maxreg =: maxreg >. ehd =: ehd + 0 _556 {~ o < 1107
maxreg =: maxreg >. dl =: dl + 0 _456 {~ yk ~: 2451
maxreg =: maxreg >. bkd =: bkd - 0 98 {~ uly > 2458
maxreg =: maxreg >. jf =: jf + 0 _375 {~ fz >: 1510
maxreg =: maxreg >. fz =: fz + 0 27 {~ yk ~: 2452
maxreg =: maxreg >. fw =: fw + 0 582 {~ yk = 2452
maxreg =: maxreg >. he =: he + 0 743 {~ rny = 4555
maxreg =: maxreg >. ehd =: ehd - 0 _926 {~ xn >: 1448
maxreg =: maxreg >. ehd =: ehd - 0 _486 {~ hnb >: _452
maxreg =: maxreg >. rny =: rny + 0 515 {~ qur ~: _779
maxreg =: maxreg >. bkd =: bkd + 0 220 {~ bkd < _1504
maxreg =: maxreg >. eje =: eje + 0 996 {~ oso < 1009
maxreg =: maxreg >. bkd =: bkd - 0 610 {~ uly ~: 2467
maxreg =: maxreg >. eje =: eje + 0 _136 {~ v < _3102
maxreg =: maxreg >. oxv =: oxv + 0 _97 {~ ehd = _56
maxreg =: maxreg >. he =: he + 0 _525 {~ bkd >: _1906
maxreg =: maxreg >. rny =: rny + 0 _470 {~ yk <: 2452
maxreg =: maxreg >. he =: he + 0 81 {~ dl > 1265
maxreg =: maxreg >. dl =: dl - 0 _535 {~ kfn = _2305
maxreg =: maxreg >. qur =: qur + 0 _147 {~ a < 585
maxreg =: maxreg >. mf =: mf - 0 729 {~ b > 1038
maxreg =: maxreg >. yk =: yk + 0 548 {~ b ~: 1053
maxreg =: maxreg >. he =: he + 0 _515 {~ ehd < _48
maxreg =: maxreg >. oxv =: oxv + 0 _593 {~ b > 1042
maxreg =: maxreg >. rny =: rny - 0 _973 {~ fz > 1500
maxreg =: maxreg >. jf =: jf + 0 _920 {~ a < 590
maxreg =: maxreg >. cp =: cp - 0 _102 {~ kfn <: _2296
maxreg =: maxreg >. he =: he - 0 _849 {~ uly > 2459
maxreg =: maxreg >. kfn =: kfn + 0 831 {~ he >: 2339
maxreg =: maxreg >. xn =: xn - 0 _524 {~ mf ~: _9
maxreg =: maxreg >. z =: z - 0 _503 {~ ehd <: _61
maxreg =: maxreg >. eje =: eje + 0 60 {~ yk <: 3003
maxreg =: maxreg >. yk =: yk + 0 _576 {~ yk > 3007
maxreg =: maxreg >. cp =: cp - 0 704 {~ yk <: 3006
maxreg =: maxreg >. bkd =: bkd - 0 364 {~ v <: _3104
maxreg =: maxreg >. a =: a + 0 166 {~ uly >: 2476
maxreg =: maxreg >. z =: z + 0 313 {~ a ~: 591
maxreg =: maxreg >. rny =: rny + 0 914 {~ mf = _9
maxreg =: maxreg >. a =: a + 0 897 {~ rny <: 6486
maxreg =: maxreg >. cp =: cp + 0 644 {~ qur >: _789
maxreg =: maxreg >. a =: a - 0 659 {~ v >: _3112
maxreg =: maxreg >. v =: v + 0 _95 {~ ehd <: _68
maxreg =: maxreg >. fw =: fw - 0 _172 {~ bkd >: _2270
maxreg =: maxreg >. yk =: yk - 0 _692 {~ mf = _9
maxreg =: maxreg >. o =: o + 0 _722 {~ yk = 3701
maxreg =: maxreg >. q =: q + 0 640 {~ cp = 51
maxreg =: maxreg >. hnb =: hnb - 0 886 {~ dl = 1796
maxreg =: maxreg >. yk =: yk + 0 563 {~ q = 547
maxreg =: maxreg >. oxv =: oxv + 0 _20 {~ jf >: 1113
maxreg =: maxreg >. oxv =: oxv - 0 650 {~ he < 2347
maxreg =: maxreg >. oso =: oso - 0 123 {~ z <: 2277
maxreg =: maxreg >. dl =: dl - 0 442 {~ q < 539
maxreg =: maxreg >. oso =: oso + 0 _190 {~ cp > 41
maxreg =: maxreg >. eje =: eje - 0 _89 {~ oso >: 696
maxreg =: maxreg >. z =: z + 0 _840 {~ bkd <: _2257
maxreg =: maxreg >. oxv =: oxv - 0 367 {~ qur < _777
maxreg =: maxreg >. fw =: fw - 0 924 {~ eje >: 1244
maxreg =: maxreg >. b =: b + 0 567 {~ yk >: 3686
maxreg =: maxreg >. oso =: oso + 0 _512 {~ bkd >: _2258
maxreg =: maxreg >. dl =: dl - 0 _615 {~ v < _3102
maxreg =: maxreg >. he =: he - 0 _129 {~ b <: 1616
maxreg =: maxreg >. uly =: uly + 0 _214 {~ cp >: 49
maxreg =: maxreg >. v =: v - 0 _131 {~ oso < 696
maxreg =: maxreg >. he =: he + 0 _440 {~ jf < 1118
maxreg =: maxreg >. bkd =: bkd - 0 16 {~ fz >: 1510
maxreg =: maxreg >. xn =: xn + 0 _235 {~ oso <: 697
maxreg =: maxreg >. a =: a + 0 808 {~ uly <: 2261
maxreg =: maxreg >. jf =: jf - 0 578 {~ fw < 1239
maxreg =: maxreg >. cp =: cp - 0 _673 {~ oso >: 680
maxreg =: maxreg >. fz =: fz + 0 _542 {~ oso < 696
maxreg =: maxreg >. dl =: dl + 0 411 {~ mf ~: _17
maxreg =: maxreg >. b =: b - 0 _915 {~ cp >: 724
maxreg =: maxreg >. qur =: qur + 0 460 {~ oxv <: 205
maxreg =: maxreg >. fz =: fz - 0 643 {~ bkd < _2287
maxreg =: maxreg >. oxv =: oxv - 0 187 {~ eje > 1240
maxreg =: maxreg >. qur =: qur + 0 583 {~ uly > 2245
maxreg =: maxreg >. kfn =: kfn + 0 _504 {~ z <: 1428
maxreg =: maxreg >. dl =: dl + 0 _794 {~ mf <: _2
maxreg =: maxreg >. eje =: eje + 0 225 {~ v < _2979
maxreg =: maxreg >. oso =: oso + 0 _138 {~ dl >: 2022
maxreg =: maxreg >. he =: he - 0 978 {~ xn <: 1230
maxreg =: maxreg >. o =: o + 0 652 {~ a <: 1634
maxreg =: maxreg >. o =: o + 0 699 {~ v > _2987
maxreg =: maxreg >. fz =: fz + 0 _433 {~ b ~: 2527
maxreg =: maxreg >. z =: z + 0 _915 {~ bkd = _2272
maxreg =: maxreg >. b =: b + 0 _74 {~ b < 2531
maxreg =: maxreg >. qur =: qur - 0 _889 {~ eje = 1469
maxreg =: maxreg >. rny =: rny + 0 _672 {~ hnb > _1334
maxreg =: maxreg >. cp =: cp + 0 _508 {~ fz > 961
maxreg =: maxreg >. uly =: uly - 0 _766 {~ bkd >: _2282
maxreg =: maxreg >. uly =: uly - 0 206 {~ uly < 3028
maxreg =: maxreg >. b =: b + 0 _5 {~ fz = 968
maxreg =: maxreg >. b =: b - 0 _612 {~ qur < 1154
maxreg =: maxreg >. eje =: eje + 0 719 {~ he > 1059
maxreg =: maxreg >. eje =: eje - 0 _705 {~ yk <: 3695
maxreg =: maxreg >. q =: q - 0 _764 {~ z > 1443
maxreg =: maxreg >. rny =: rny - 0 512 {~ oso <: 552
maxreg =: maxreg >. rny =: rny + 0 50 {~ fw <: 1236
maxreg =: maxreg >. he =: he - 0 3 {~ uly ~: 2815
maxreg =: maxreg >. rny =: rny + 0 _73 {~ dl >: 2019
maxreg =: maxreg >. fw =: fw - 0 _474 {~ rny >: 5940
maxreg =: maxreg >. he =: he - 0 226 {~ rny = 5945
maxreg =: maxreg >. rny =: rny + 0 674 {~ uly = 2814
maxreg =: maxreg >. z =: z + 0 522 {~ yk < 3699
maxreg =: maxreg >. mf =: mf + 0 _278 {~ yk > 3686
maxreg =: maxreg >. oxv =: oxv - 0 _916 {~ dl = 2020
maxreg =: maxreg >. mf =: mf - 0 _560 {~ rny > 6613
maxreg =: maxreg >. bkd =: bkd - 0 966 {~ qur <: 1151
maxreg =: maxreg >. xn =: xn - 0 _808 {~ oso ~: 555
maxreg =: maxreg >. oxv =: oxv + 0 86 {~ b > 3061
maxreg =: maxreg >. fw =: fw - 0 _140 {~ oso < 544
maxreg =: maxreg >. he =: he - 0 299 {~ q <: 540
maxreg =: maxreg >. he =: he - 0 236 {~ oso <: 553
maxreg =: maxreg >. oxv =: oxv - 0 117 {~ z > 1961
maxreg =: maxreg >. fz =: fz + 0 _244 {~ cp <: 218
maxreg =: maxreg >. v =: v - 0 _451 {~ b ~: 3056
maxreg =: maxreg >. qur =: qur - 0 _532 {~ uly > 2805
maxreg =: maxreg >. mf =: mf - 0 882 {~ cp = 216
maxreg =: maxreg >. b =: b - 0 _863 {~ cp < 220
maxreg =: maxreg >. q =: q - 0 702 {~ z > 1946
maxreg =: maxreg >. rny =: rny - 0 447 {~ rny = 6619
maxreg =: maxreg >. uly =: uly + 0 198 {~ mf <: _608
maxreg =: maxreg >. q =: q - 0 242 {~ yk > 3682
maxreg =: maxreg >. mf =: mf + 0 _682 {~ yk > 3701
maxreg =: maxreg >. z =: z - 0 255 {~ q < _414
maxreg =: maxreg >. jf =: jf + 0 _571 {~ oxv >: 3
maxreg =: maxreg >. rny =: rny - 0 891 {~ he >: 283
maxreg =: maxreg >. cp =: cp - 0 _355 {~ yk ~: 3692
maxreg =: maxreg >. kfn =: kfn + 0 119 {~ fz > 717
maxreg =: maxreg >. jf =: jf + 0 _102 {~ jf ~: _40
maxreg =: maxreg >. he =: he - 0 _728 {~ oxv >: 7
maxreg =: maxreg >. kfn =: kfn - 0 _119 {~ mf < _604
maxreg =: maxreg >. mf =: mf - 0 _567 {~ uly < 3018
maxreg =: maxreg >. z =: z + 0 _618 {~ jf <: _132
maxreg =: maxreg >. a =: a + 0 _977 {~ he = 1015
maxreg =: maxreg >. q =: q + 0 817 {~ z >: 1332
maxreg =: maxreg >. a =: a + 0 333 {~ fw > 1710
maxreg =: maxreg >. v =: v - 0 36 {~ fz ~: 717
maxreg =: maxreg >. eje =: eje + 0 _93 {~ jf < _127
maxreg =: maxreg >. oxv =: oxv - 0 _699 {~ a < 659
maxreg =: maxreg >. kfn =: kfn + 0 390 {~ oso ~: 540
maxreg =: maxreg >. v =: v + 0 704 {~ q > 409
maxreg =: maxreg >. ehd =: ehd - 0 390 {~ oxv ~: 709
maxreg =: maxreg >. o =: o - 0 _382 {~ v < _1858
maxreg =: maxreg >. xn =: xn - 0 _907 {~ uly >: 3005
maxreg =: maxreg >. jf =: jf - 0 56 {~ a >: 649
maxreg =: maxreg >. oso =: oso - 0 _6 {~ a < 662
maxreg =: maxreg >. bkd =: bkd + 0 383 {~ fw = 1695
maxreg =: maxreg >. oxv =: oxv - 0 _112 {~ oso ~: 552
maxreg =: maxreg >. mf =: mf - 0 _906 {~ rny > 5279
maxreg =: maxreg >. fz =: fz + 0 3 {~ qur > 1687
maxreg =: maxreg >. bkd =: bkd + 0 705 {~ fw = 1704
maxreg =: maxreg >. z =: z - 0 964 {~ oso >: 547
maxreg =: maxreg >. o =: o - 0 292 {~ eje = 2081
maxreg =: maxreg >. uly =: uly - 0 77 {~ o < 1911
maxreg =: maxreg >. eje =: eje + 0 152 {~ dl < 2032
maxreg =: maxreg >. o =: o + 0 179 {~ b = 3923
maxreg =: maxreg >. dl =: dl - 0 364 {~ fz = 724
maxreg =: maxreg >. ehd =: ehd + 0 776 {~ z ~: 374
maxreg =: maxreg >. yk =: yk + 0 _533 {~ uly < 2943
maxreg =: maxreg >. q =: q + 0 _248 {~ rny = 5281
maxreg =: maxreg >. kfn =: kfn - 0 _416 {~ fz >: 724
maxreg =: maxreg >. cp =: cp + 0 _695 {~ bkd >: _2551
maxreg =: maxreg >. q =: q - 0 405 {~ v = _1862
maxreg =: maxreg >. z =: z + 0 _715 {~ kfn <: _427
maxreg =: maxreg >. yk =: yk - 0 427 {~ z ~: _345
maxreg =: maxreg >. xn =: xn - 0 374 {~ oxv > 828
maxreg =: maxreg >. a =: a - 0 _920 {~ oxv <: 825
maxreg =: maxreg >. xn =: xn - 0 _532 {~ a ~: 1581
maxreg =: maxreg >. rny =: rny - 0 308 {~ b <: 3932
maxreg =: maxreg >. eje =: eje - 0 _335 {~ v = _1862
maxreg =: maxreg >. oso =: oso + 0 890 {~ jf >: _197
maxreg =: maxreg >. mf =: mf - 0 390 {~ o >: 2083
maxreg =: maxreg >. o =: o + 0 558 {~ qur ~: 1691
maxreg =: maxreg >. oxv =: oxv + 0 707 {~ dl = 1664
maxreg =: maxreg >. xn =: xn - 0 _319 {~ fw <: 1711
maxreg =: maxreg >. uly =: uly - 0 _19 {~ ehd <: _64
maxreg =: maxreg >. o =: o + 0 283 {~ mf ~: 468
maxreg =: maxreg >. bkd =: bkd + 0 _192 {~ fz < 733
maxreg =: maxreg >. bkd =: bkd - 0 _73 {~ a < 1585
maxreg =: maxreg >. mf =: mf - 0 935 {~ fw <: 1708
maxreg =: maxreg >. cp =: cp - 0 _972 {~ xn >: 3782
maxreg =: maxreg >. mf =: mf + 0 639 {~ hnb = _1335
maxreg =: maxreg >. mf =: mf + 0 416 {~ eje >: 2571
maxreg =: maxreg >. rny =: rny - 0 446 {~ kfn < _421
maxreg =: maxreg >. hnb =: hnb + 0 _103 {~ yk <: 2733
maxreg =: maxreg >. bkd =: bkd - 0 _766 {~ qur <: 1677
maxreg =: maxreg >. oso =: oso - 0 _820 {~ jf = _192
maxreg =: maxreg >. a =: a + 0 _628 {~ dl > 1671
maxreg =: maxreg >. ehd =: ehd - 0 _982 {~ v <: _1870
maxreg =: maxreg >. q =: q - 0 _615 {~ hnb > _1437
maxreg =: maxreg >. a =: a - 0 _201 {~ kfn = _430
maxreg =: maxreg >. jf =: jf + 0 806 {~ fz >: 721
maxreg =: maxreg >. he =: he - 0 129 {~ yk = 2732
maxreg =: maxreg >. bkd =: bkd - 0 574 {~ kfn < _424
maxreg =: maxreg >. fz =: fz - 0 _655 {~ eje < 2578
maxreg =: maxreg >. a =: a + 0 _618 {~ q > _249
maxreg =: maxreg >. qur =: qur - 0 _382 {~ z <: _334
maxreg =: maxreg >. z =: z + 0 _433 {~ uly < 2941
maxreg =: maxreg >. v =: v - 0 83 {~ qur <: 2057
maxreg =: maxreg >. jf =: jf - 0 435 {~ jf ~: 621
maxreg =: maxreg >. kfn =: kfn - 0 516 {~ q >: _246
maxreg =: maxreg >. q =: q + 0 _799 {~ z < _780
maxreg =: maxreg >. yk =: yk - 0 422 {~ uly = 2935
maxreg =: maxreg >. fw =: fw + 0 192 {~ yk <: 2311
maxreg =: maxreg >. eje =: eje - 0 _318 {~ fz <: 1381
maxreg =: maxreg >. yk =: yk + 0 _731 {~ z ~: _774
maxreg =: maxreg >. kfn =: kfn + 0 88 {~ yk = 2310
maxreg =: maxreg >. a =: a + 0 _450 {~ uly <: 2935
maxreg =: maxreg >. fz =: fz - 0 108 {~ kfn <: _868
maxreg =: maxreg >. uly =: uly + 0 _324 {~ v <: _1856
maxreg =: maxreg >. eje =: eje + 0 _131 {~ yk >: 2312
maxreg =: maxreg >. b =: b - 0 212 {~ rny < 4533
maxreg =: maxreg >. qur =: qur - 0 _754 {~ qur >: 2065
maxreg =: maxreg >. qur =: qur - 0 416 {~ xn ~: 3790
maxreg =: maxreg >. he =: he + 0 _327 {~ bkd <: _3243
maxreg =: maxreg >. fz =: fz + 0 _695 {~ bkd < _3234
maxreg =: maxreg >. b =: b + 0 121 {~ z > _773
maxreg =: maxreg >. rny =: rny + 0 747 {~ oxv = 1528
maxreg =: maxreg >. bkd =: bkd - 0 860 {~ rny = 5274
maxreg =: maxreg >. xn =: xn - 0 _666 {~ cp ~: 484
maxreg =: maxreg >. xn =: xn + 0 _259 {~ qur < 2402
maxreg =: maxreg >. oxv =: oxv + 0 275 {~ fz <: 678
maxreg =: maxreg >. yk =: yk + 0 540 {~ v >: _1871
maxreg =: maxreg >. kfn =: kfn + 0 515 {~ uly < 2615
maxreg =: maxreg >. dl =: dl - 0 848 {~ b ~: 3717
maxreg =: maxreg >. z =: z - 0 613 {~ mf < 184
maxreg =: maxreg >. v =: v - 0 _222 {~ q = _241
maxreg =: maxreg >. cp =: cp + 0 49 {~ he >: 878
maxreg =: maxreg >. v =: v + 0 _528 {~ xn > 4443
maxreg =: maxreg >. he =: he + 0 _720 {~ oso = 2266
maxreg =: maxreg >. o =: o + 0 _3 {~ he > 162
maxreg =: maxreg >. kfn =: kfn + 0 _986 {~ jf <: 175
maxreg =: maxreg >. yk =: yk + 0 _299 {~ o < 2927
maxreg =: maxreg >. cp =: cp - 0 983 {~ fz <: 689
maxreg =: maxreg >. eje =: eje - 0 843 {~ eje <: 2888
maxreg =: maxreg >. v =: v + 0 129 {~ cp < _434
maxreg =: maxreg >. qur =: qur + 0 868 {~ xn < 4459
maxreg =: maxreg >. eje =: eje - 0 847 {~ rny >: 5273
maxreg =: maxreg >. o =: o + 0 936 {~ hnb > _1436
maxreg =: maxreg >. bkd =: bkd - 0 895 {~ bkd >: _4098
maxreg =: maxreg >. jf =: jf - 0 101 {~ a ~: 711
maxreg =: maxreg >. b =: b + 0 817 {~ xn < 4461
maxreg =: maxreg >. oso =: oso - 0 513 {~ eje > 1189
maxreg =: maxreg >. uly =: uly - 0 474 {~ qur ~: 3271
maxreg =: maxreg >. rny =: rny + 0 _173 {~ hnb >: _1430
maxreg =: maxreg >. b =: b - 0 864 {~ q <: _234
maxreg =: maxreg >. mf =: mf + 0 _162 {~ hnb = _1438
maxreg =: maxreg >. eje =: eje + 0 770 {~ rny < 5267
maxreg =: maxreg >. cp =: cp - 0 430 {~ oso < 1759
maxreg =: maxreg >. jf =: jf + 0 770 {~ jf > 177
maxreg =: maxreg >. qur =: qur + 0 _699 {~ v > _2045
maxreg =: maxreg >. hnb =: hnb - 0 810 {~ ehd ~: _51
maxreg =: maxreg >. cp =: cp + 0 _97 {~ z <: _1382
maxreg =: maxreg >. oso =: oso - 0 _955 {~ kfn <: _341
maxreg =: maxreg >. oxv =: oxv - 0 _38 {~ fz >: 684
maxreg =: maxreg >. b =: b + 0 195 {~ fz <: 691
maxreg =: maxreg >. ehd =: ehd + 0 662 {~ o = 2921
maxreg =: maxreg >. bkd =: bkd - 0 _983 {~ cp <: _978
maxreg =: maxreg >. rny =: rny + 0 280 {~ fz = 681
maxreg =: maxreg >. v =: v - 0 488 {~ xn < 4457
maxreg =: maxreg >. qur =: qur - 0 549 {~ oxv ~: 1562
maxreg =: maxreg >. he =: he - 0 _128 {~ fz <: 693
maxreg =: maxreg >. jf =: jf - 0 _14 {~ qur = 2023
maxreg =: maxreg >. cp =: cp + 0 _208 {~ o <: 2923
maxreg =: maxreg >. dl =: dl + 0 _20 {~ kfn >: _345
maxreg =: maxreg >. hnb =: hnb + 0 _812 {~ qur ~: 2022
maxreg =: maxreg >. oxv =: oxv + 0 _903 {~ a = 711
maxreg =: maxreg >. xn =: xn - 0 383 {~ ehd >: 599
maxreg =: maxreg >. oso =: oso + 0 _858 {~ hnb >: _3063
maxreg =: maxreg >. eje =: eje + 0 _742 {~ eje > 1200
maxreg =: maxreg >. qur =: qur - 0 _870 {~ v < _2524
maxreg =: maxreg >. yk =: yk - 0 _290 {~ v < _2533
maxreg =: maxreg >. eje =: eje + 0 _212 {~ oso <: 1844
maxreg =: maxreg >. uly =: uly + 0 _85 {~ uly < 2619
maxreg =: maxreg >. dl =: dl - 0 _555 {~ cp ~: _1174
maxreg =: maxreg >. fz =: fz - 0 _516 {~ eje <: 1198
maxreg =: maxreg >. z =: z - 0 _338 {~ oso >: 1854
maxreg =: maxreg >. b =: b + 0 _175 {~ fz <: 1207
maxreg =: maxreg >. v =: v - 0 _571 {~ he ~: 292
maxreg =: maxreg >. o =: o - 0 _84 {~ jf ~: 959
maxreg =: maxreg >. jf =: jf - 0 63 {~ jf > 962
maxreg =: maxreg >. cp =: cp + 0 _772 {~ dl = 1351
maxreg =: maxreg >. z =: z + 0 93 {~ v <: _1954
maxreg =: maxreg >. kfn =: kfn + 0 984 {~ ehd > 594
maxreg =: maxreg >. dl =: dl + 0 410 {~ he >: 288
maxreg =: maxreg >. uly =: uly - 0 203 {~ v < _1956
maxreg =: maxreg >. qur =: qur + 0 334 {~ a = 711
maxreg =: maxreg >. q =: q + 0 749 {~ eje > 1205
maxreg =: maxreg >. q =: q - 0 874 {~ ehd > 605
maxreg =: maxreg >. mf =: mf + 0 _842 {~ cp = _1948
maxreg =: maxreg >. rny =: rny - 0 789 {~ xn >: 4070
maxreg =: maxreg >. cp =: cp - 0 7 {~ ehd < 600
maxreg =: maxreg >. bkd =: bkd + 0 491 {~ a >: 715
maxreg =: maxreg >. yk =: yk + 0 _399 {~ ehd <: 604
maxreg =: maxreg >. ehd =: ehd - 0 579 {~ he = 294
maxreg =: maxreg >. yk =: yk + 0 957 {~ he >: 294
maxreg =: maxreg >. he =: he - 0 456 {~ uly > 2529
maxreg =: maxreg >. jf =: jf + 0 944 {~ uly >: 2521
maxreg =: maxreg >. rny =: rny - 0 51 {~ rny >: 4481
maxreg =: maxreg >. z =: z + 0 890 {~ fw = 1896
maxreg =: maxreg >. v =: v + 0 _773 {~ cp >: _1950
maxreg =: maxreg >. z =: z - 0 156 {~ xn = 4076
maxreg =: maxreg >. v =: v + 0 _466 {~ a < 720
maxreg =: maxreg >. mf =: mf + 0 _888 {~ a >: 705
maxreg =: maxreg >. b =: b + 0 _636 {~ kfn >: 637
maxreg =: maxreg >. oso =: oso - 0 430 {~ rny > 4433
maxreg =: maxreg >. uly =: uly + 0 661 {~ v = _3195
maxreg =: maxreg >. qur =: qur - 0 278 {~ xn = 4070
maxreg =: maxreg >. oxv =: oxv - 0 _487 {~ o >: 2997
maxreg =: maxreg >. mf =: mf - 0 _930 {~ cp > _1951
maxreg =: maxreg >. mf =: mf - 0 712 {~ rny > 4432
maxreg =: maxreg >. oxv =: oxv + 0 _287 {~ he >: 290
maxreg =: maxreg >. eje =: eje + 0 _84 {~ xn = 4070
maxreg =: maxreg >. fz =: fz - 0 _637 {~ yk <: 3117
maxreg =: maxreg >. a =: a + 0 762 {~ jf <: 1847
maxreg =: maxreg >. a =: a - 0 849 {~ o ~: 2995
maxreg =: maxreg >. oxv =: oxv + 0 _946 {~ fw <: 1897
maxreg =: maxreg >. qur =: qur + 0 870 {~ mf <: _1491
maxreg =: maxreg >. xn =: xn + 0 _65 {~ yk > 3110
maxreg =: maxreg >. he =: he + 0 96 {~ qur > 3823
maxreg =: maxreg >. kfn =: kfn + 0 _701 {~ z = _404
maxreg =: maxreg >. bkd =: bkd + 0 973 {~ yk > 3100
maxreg =: maxreg >. yk =: yk + 0 _632 {~ rny ~: 4441
maxreg =: maxreg >. fw =: fw + 0 616 {~ jf < 1846
maxreg =: maxreg >. v =: v - 0 _57 {~ xn = 4070
maxreg =: maxreg >. dl =: dl + 0 913 {~ ehd = 25
maxreg =: maxreg >. oso =: oso + 0 _901 {~ ehd < 24
maxreg =: maxreg >. qur =: qur - 0 _690 {~ o = 3005
maxreg =: maxreg >. jf =: jf - 0 24 {~ eje <: 1102
maxreg =: maxreg >. fw =: fw + 0 119 {~ b <: 3043
maxreg =: maxreg >. kfn =: kfn + 0 319 {~ a > 631
maxreg =: maxreg >. fz =: fz - 0 527 {~ kfn < _52
maxreg =: maxreg >. yk =: yk - 0 691 {~ mf ~: _1487
maxreg =: maxreg >. qur =: qur - 0 _798 {~ ehd >: 17
maxreg =: maxreg >. yk =: yk + 0 _191 {~ q = _241
maxreg =: maxreg >. ehd =: ehd - 0 270 {~ mf > _1506
maxreg =: maxreg >. oxv =: oxv - 0 633 {~ mf < _1495
maxreg =: maxreg >. mf =: mf + 0 _893 {~ q > _248
maxreg =: maxreg >. v =: v - 0 774 {~ he >: 298
maxreg =: maxreg >. a =: a + 0 _972 {~ dl > 2673
maxreg =: maxreg >. z =: z + 0 533 {~ z = _404
maxreg =: maxreg >. rny =: rny + 0 _80 {~ ehd ~: _252
maxreg =: maxreg >. hnb =: hnb - 0 _189 {~ b >: 3040
maxreg =: maxreg >. xn =: xn - 0 _197 {~ fw ~: 2512
maxreg =: maxreg >. uly =: uly + 0 579 {~ xn >: 4068
maxreg =: maxreg >. uly =: uly - 0 407 {~ uly <: 3767
maxreg =: maxreg >. fw =: fw + 0 953 {~ fw > 2504
maxreg =: maxreg >. yk =: yk - 0 412 {~ qur ~: 5304
maxreg =: maxreg >. jf =: jf + 0 _40 {~ rny <: 4358
maxreg =: maxreg >. oxv =: oxv - 0 _794 {~ he = 303
maxreg =: maxreg >. oxv =: oxv - 0 598 {~ eje <: 1115
maxreg =: maxreg >. dl =: dl + 0 _216 {~ z = 129
maxreg =: maxreg >. kfn =: kfn - 0 615 {~ uly ~: 3359
maxreg =: maxreg >. z =: z - 0 _32 {~ a < _341
maxreg =: maxreg >. v =: v - 0 281 {~ z > 156
maxreg =: maxreg >. b =: b + 0 _903 {~ a >: _356
maxreg =: maxreg >. he =: he + 0 _801 {~ z <: 163
maxreg =: maxreg >. oso =: oso + 0 138 {~ kfn > _58
maxreg =: maxreg >. a =: a - 0 313 {~ he < _497
maxreg =: maxreg >. fz =: fz + 0 11 {~ kfn < _55
maxreg =: maxreg >. cp =: cp - 0 412 {~ oxv <: _1305
maxreg =: maxreg >. qur =: qur - 0 _811 {~ xn ~: 4078
maxreg =: maxreg >. o =: o + 0 _322 {~ b <: 2143
maxreg =: maxreg >. jf =: jf + 0 275 {~ bkd > _4020
maxreg =: maxreg >. b =: b + 0 _847 {~ ehd ~: _240
maxreg =: maxreg >. cp =: cp - 0 205 {~ q > _248
maxreg =: maxreg >. bkd =: bkd + 0 579 {~ fw ~: 3470
maxreg =: maxreg >. oso =: oso + 0 934 {~ uly < 3368
maxreg =: maxreg >. z =: z + 0 _740 {~ he <: _503
maxreg =: maxreg >. hnb =: hnb + 0 _339 {~ o ~: 3005
maxreg =: maxreg >. yk =: yk + 0 574 {~ rny < 4358
maxreg =: maxreg >. he =: he - 0 _579 {~ oxv < _1310
maxreg =: maxreg >. a =: a + 0 _29 {~ yk <: 1765
maxreg =: maxreg >. q =: q - 0 _147 {~ eje < 1105
maxreg =: maxreg >. uly =: uly - 0 987 {~ a >: _694
maxreg =: maxreg >. a =: a - 0 40 {~ eje < 1110
maxreg =: maxreg >. q =: q + 0 _426 {~ ehd <: _244
maxreg =: maxreg >. cp =: cp - 0 _4 {~ hnb = _2871
maxreg =: maxreg >. fw =: fw + 0 _258 {~ fz >: 1316
maxreg =: maxreg >. he =: he - 0 _792 {~ xn <: 4070
maxreg =: maxreg >. kfn =: kfn + 0 _616 {~ ehd > _250
maxreg =: maxreg >. cp =: cp + 0 332 {~ z = _582
maxreg =: maxreg >. fz =: fz + 0 _556 {~ rny >: 4350
maxreg =: maxreg >. rny =: rny + 0 _219 {~ oso >: 2347
maxreg =: maxreg >. xn =: xn + 0 205 {~ rny = 4135
maxreg =: maxreg >. fz =: fz - 0 793 {~ dl < 2468
maxreg =: maxreg >. ehd =: ehd - 0 856 {~ hnb >: _2879
maxreg =: maxreg >. bkd =: bkd + 0 _659 {~ cp > _2569
maxreg =: maxreg >. dl =: dl - 0 697 {~ oxv ~: _1314
maxreg =: maxreg >. xn =: xn - 0 _609 {~ z <: _572
maxreg =: maxreg >. he =: he - 0 988 {~ rny > 4127
maxreg =: maxreg >. dl =: dl + 0 942 {~ xn >: 4883
maxreg =: maxreg >. mf =: mf - 0 401 {~ fz = _28
maxreg =: maxreg >. o =: o - 0 _818 {~ o >: 2997
maxreg =: maxreg >. fz =: fz + 0 731 {~ oso ~: 2354
maxreg =: maxreg >. fw =: fw + 0 722 {~ uly <: 2380
maxreg =: maxreg >. kfn =: kfn + 0 577 {~ v ~: _3411
maxreg =: maxreg >. mf =: mf + 0 _469 {~ dl > 3393
maxreg =: maxreg >. oso =: oso - 0 _742 {~ he ~: _124
maxreg =: maxreg >. hnb =: hnb + 0 74 {~ jf <: 2073
maxreg =: maxreg >. z =: z - 0 532 {~ rny < 4145
maxreg =: maxreg >. kfn =: kfn - 0 398 {~ he < _115
maxreg =: maxreg >. q =: q + 0 725 {~ cp > _2557
maxreg =: maxreg >. b =: b + 0 733 {~ o ~: 3831
maxreg =: maxreg >. hnb =: hnb + 0 869 {~ eje < 1120
maxreg =: maxreg >. xn =: xn - 0 _254 {~ uly > 2362
maxreg =: maxreg >. hnb =: hnb - 0 _117 {~ eje ~: 1107
maxreg =: maxreg >. v =: v - 0 220 {~ fw < 3930
maxreg =: maxreg >. fw =: fw - 0 801 {~ dl <: 3404
maxreg =: maxreg >. rny =: rny + 0 122 {~ mf < _3254
maxreg =: maxreg >. yk =: yk - 0 _405 {~ q > _675
maxreg =: maxreg >. fz =: fz - 0 _992 {~ oso ~: 2361
maxreg =: maxreg >. v =: v + 0 _524 {~ dl ~: 3400
maxreg =: maxreg >. mf =: mf + 0 _233 {~ q > _674
maxreg =: maxreg >. rny =: rny + 0 957 {~ a > _685
maxreg =: maxreg >. oso =: oso + 0 803 {~ z ~: _1104
maxreg =: maxreg >. eje =: eje + 0 254 {~ mf < _3486
maxreg =: maxreg >. kfn =: kfn + 0 _242 {~ fw >: 3119
maxreg =: maxreg >. b =: b + 0 805 {~ q ~: _667
maxreg =: maxreg >. xn =: xn - 0 _243 {~ oso >: 3156
maxreg =: maxreg >. yk =: yk - 0 950 {~ o <: 3828
maxreg =: maxreg >. ehd =: ehd - 0 _132 {~ qur < 6125
maxreg =: maxreg >. jf =: jf + 0 _908 {~ jf > 2070
maxreg =: maxreg >. ehd =: ehd - 0 858 {~ kfn > _736
maxreg =: maxreg >. mf =: mf - 0 933 {~ bkd > _4103
maxreg =: maxreg >. fw =: fw - 0 25 {~ hnb <: _1882
maxreg =: maxreg >. fz =: fz + 0 _16 {~ o ~: 3827
maxreg =: maxreg >. v =: v + 0 950 {~ he <: _116
maxreg =: maxreg >. v =: v + 0 _547 {~ he >: _128
maxreg =: maxreg >. oxv =: oxv + 0 341 {~ mf > _4425
maxreg =: maxreg >. z =: z - 0 532 {~ fw < 3105
maxreg =: maxreg >. kfn =: kfn - 0 521 {~ dl > 3394
maxreg =: maxreg >. dl =: dl + 0 _301 {~ eje >: 1364
maxreg =: maxreg >. dl =: dl + 0 510 {~ fz > 951
maxreg =: maxreg >. o =: o - 0 120 {~ oso = 3167
maxreg =: maxreg >. yk =: yk - 0 _333 {~ q > _666
maxreg =: maxreg >. fz =: fz - 0 _909 {~ o ~: 3825
maxreg =: maxreg >. fz =: fz - 0 802 {~ bkd > _4103
maxreg =: maxreg >. bkd =: bkd - 0 _791 {~ q < _666
maxreg =: maxreg >. oso =: oso + 0 _33 {~ kfn <: _1257
maxreg =: maxreg >. jf =: jf + 0 194 {~ fz ~: 1058
maxreg =: maxreg >. z =: z - 0 490 {~ a < _682
maxreg =: maxreg >. a =: a + 0 _813 {~ v > _3244
maxreg =: maxreg >. a =: a + 0 759 {~ hnb ~: _1881
maxreg =: maxreg >. b =: b + 0 _208 {~ qur = 6118
maxreg =: maxreg >. qur =: qur - 0 290 {~ he ~: _131
maxreg =: maxreg >. a =: a - 0 _326 {~ z ~: _2133
maxreg =: maxreg >. rny =: rny - 0 311 {~ qur ~: 5838
maxreg =: maxreg >. uly =: uly - 0 _692 {~ qur < 5835
maxreg =: maxreg >. mf =: mf - 0 443 {~ uly ~: 3060
maxreg =: maxreg >. uly =: uly + 0 _455 {~ hnb ~: _1891
maxreg =: maxreg >. bkd =: bkd + 0 504 {~ eje ~: 1364
maxreg =: maxreg >. fw =: fw - 0 233 {~ he < _119
maxreg =: maxreg >. dl =: dl - 0 _222 {~ uly > 2607
maxreg =: maxreg >. yk =: yk + 0 39 {~ q >: _669
maxreg =: maxreg >. he =: he + 0 _814 {~ oxv > _1322
maxreg =: maxreg >. dl =: dl - 0 _131 {~ a ~: _746
maxreg =: maxreg >. ehd =: ehd + 0 808 {~ rny < 3950
maxreg =: maxreg >. qur =: qur + 0 _110 {~ xn = 5381
maxreg =: maxreg >. dl =: dl + 0 _749 {~ cp < _2554
maxreg =: maxreg >. jf =: jf - 0 _887 {~ xn < 5382
maxreg =: maxreg >. fw =: fw + 0 62 {~ fz <: 1058
maxreg =: maxreg >. fw =: fw - 0 _213 {~ dl >: 2694
maxreg =: maxreg >. o =: o + 0 797 {~ jf <: 2257
maxreg =: maxreg >. eje =: eje + 0 _100 {~ dl < 2711
maxreg =: maxreg >. rny =: rny + 0 223 {~ a ~: _744
maxreg =: maxreg >. q =: q + 0 _262 {~ uly ~: 2605
maxreg =: maxreg >. oso =: oso + 0 336 {~ fz ~: 1056
maxreg =: maxreg >. kfn =: kfn + 0 _847 {~ a ~: _750
maxreg =: maxreg >. fw =: fw + 0 943 {~ o > 4612
maxreg =: maxreg >. jf =: jf - 0 823 {~ mf <: _4867
maxreg =: maxreg >. oxv =: oxv - 0 _189 {~ he <: _937
maxreg =: maxreg >. he =: he - 0 85 {~ hnb ~: _1894
maxreg =: maxreg >. jf =: jf - 0 522 {~ he = _1023
maxreg =: maxreg >. ehd =: ehd - 0 _995 {~ he > _1029
maxreg =: maxreg >. rny =: rny - 0 _315 {~ yk <: 1245
maxreg =: maxreg >. xn =: xn + 0 _424 {~ z = _2134
maxreg =: maxreg >. eje =: eje + 0 421 {~ cp >: _2567
maxreg =: maxreg >. xn =: xn - 0 _187 {~ he ~: _1028
maxreg =: maxreg >. eje =: eje + 0 539 {~ dl <: 2710
maxreg =: maxreg >. jf =: jf + 0 34 {~ oxv >: _1117
maxreg =: maxreg >. v =: v + 0 _787 {~ qur = 5718
maxreg =: maxreg >. cp =: cp + 0 _927 {~ mf < _4859
maxreg =: maxreg >. oxv =: oxv + 0 _366 {~ xn > 5559
maxreg =: maxreg >. mf =: mf - 0 0 {~ yk <: 1247
maxreg =: maxreg >. z =: z - 0 _963 {~ hnb >: _1886
maxreg =: maxreg >. mf =: mf + 0 173 {~ q < _938
maxreg =: maxreg >. a =: a - 0 294 {~ dl >: 2698
maxreg =: maxreg >. kfn =: kfn - 0 910 {~ cp <: _3481
maxreg =: maxreg >. rny =: rny - 0 529 {~ eje <: 2216
maxreg =: maxreg >. fw =: fw - 0 _621 {~ a > _1048
maxreg =: maxreg >. rny =: rny + 0 235 {~ hnb < _1880
maxreg =: maxreg >. q =: q - 0 _303 {~ cp = _3488
maxreg =: maxreg >. cp =: cp - 0 882 {~ oxv > _1499
maxreg =: maxreg >. uly =: uly + 0 _941 {~ fz >: 1046
maxreg =: maxreg >. z =: z + 0 _595 {~ eje <: 2228
maxreg =: maxreg >. eje =: eje + 0 131 {~ bkd = _2803
maxreg =: maxreg >. oxv =: oxv + 0 _201 {~ z < _1756
maxreg =: maxreg >. kfn =: kfn + 0 _775 {~ a ~: _1031
maxreg =: maxreg >. mf =: mf + 0 724 {~ z <: _1765
maxreg =: maxreg >. o =: o + 0 178 {~ rny = 4181
maxreg =: maxreg >. z =: z - 0 _365 {~ fw <: 4714
maxreg =: maxreg >. mf =: mf + 0 273 {~ yk < 1253
maxreg =: maxreg >. z =: z + 0 516 {~ ehd < 830
maxreg =: maxreg >. he =: he - 0 519 {~ b < 1818
maxreg =: maxreg >. dl =: dl - 0 _131 {~ fz > 1061
maxreg =: maxreg >. eje =: eje + 0 _335 {~ dl > 2700
maxreg =: maxreg >. v =: v + 0 _945 {~ fz = 1055
maxreg =: maxreg >. ehd =: ehd - 0 _550 {~ oxv >: _1701
maxreg =: maxreg >. hnb =: hnb + 0 803 {~ mf < _3865
maxreg =: maxreg >. v =: v - 0 321 {~ rny = 4181
maxreg =: maxreg >. z =: z + 0 770 {~ dl <: 2705
maxreg =: maxreg >. cp =: cp - 0 _667 {~ fz > 1061
maxreg =: maxreg >. jf =: jf + 0 629 {~ he = _1019
maxreg =: maxreg >. z =: z + 0 304 {~ eje >: 2018
maxreg =: maxreg >. a =: a - 0 793 {~ he <: _1014
maxreg =: maxreg >. bkd =: bkd - 0 507 {~ yk < 1257
maxreg =: maxreg >. dl =: dl + 0 _628 {~ dl >: 2700
maxreg =: maxreg >. xn =: xn + 0 _488 {~ fz < 1063
maxreg =: maxreg >. rny =: rny - 0 607 {~ fw < 4719
maxreg =: maxreg >. z =: z - 0 _202 {~ o > 4806
maxreg =: maxreg >. bkd =: bkd + 0 _93 {~ kfn < _3790
maxreg =: maxreg >. jf =: jf - 0 813 {~ kfn = _3786
maxreg =: maxreg >. he =: he + 0 749 {~ ehd >: 1381
maxreg =: maxreg >. rny =: rny + 0 447 {~ hnb ~: _1081
maxreg =: maxreg >. yk =: yk - 0 298 {~ a >: _1840
maxreg =: maxreg >. cp =: cp - 0 377 {~ xn <: 5084
maxreg =: maxreg >. eje =: eje - 0 625 {~ rny < 4024
maxreg =: maxreg >. jf =: jf + 0 _15 {~ jf ~: 907
maxreg =: maxreg >. qur =: qur + 0 893 {~ z > _329
maxreg =: maxreg >. oxv =: oxv + 0 941 {~ dl <: 2075
maxreg =: maxreg >. ehd =: ehd - 0 994 {~ yk ~: 953
maxreg =: maxreg >. yk =: yk + 0 941 {~ z > _329
maxreg =: maxreg >. rny =: rny - 0 _661 {~ bkd > _3394
maxreg =: maxreg >. fz =: fz - 0 374 {~ z > _325
maxreg =: maxreg >. oxv =: oxv - 0 _606 {~ bkd < _3393
maxreg =: maxreg >. cp =: cp - 0 _671 {~ qur >: 6619
maxreg =: maxreg >. oxv =: oxv + 0 _794 {~ oso <: 3467
maxreg =: maxreg >. oso =: oso - 0 _315 {~ b = 1823
maxreg =: maxreg >. eje =: eje - 0 550 {~ rny > 4029
maxreg =: maxreg >. fw =: fw + 0 7 {~ z >: _334
maxreg =: maxreg >. kfn =: kfn - 0 101 {~ uly >: 1661
maxreg =: maxreg >. oso =: oso + 0 322 {~ mf ~: _3862
maxreg =: maxreg >. qur =: qur - 0 _4 {~ bkd = _3410
maxreg =: maxreg >. jf =: jf + 0 763 {~ cp < _4746
maxreg =: maxreg >. v =: v + 0 758 {~ bkd = _3403
maxreg =: maxreg >. v =: v + 0 860 {~ bkd ~: _3403
maxreg =: maxreg >. q =: q - 0 _107 {~ oso > 4088
maxreg =: maxreg >. dl =: dl - 0 _840 {~ oso <: 4095
maxreg =: maxreg >. xn =: xn + 0 _296 {~ ehd ~: 1376
maxreg =: maxreg >. mf =: mf - 0 _986 {~ v = _4531
maxreg =: maxreg >. fz =: fz + 0 861 {~ o = 4798
maxreg =: maxreg >. v =: v - 0 977 {~ ehd ~: 1386
maxreg =: maxreg >. mf =: mf + 0 _508 {~ ehd = 1384
maxreg =: maxreg >. o =: o - 0 48 {~ cp < _4738
maxreg =: maxreg >. a =: a - 0 586 {~ ehd >: 1379
maxreg =: maxreg >. z =: z - 0 605 {~ oso >: 4088
maxreg =: maxreg >. oxv =: oxv - 0 168 {~ hnb >: _1091
maxreg =: maxreg >. uly =: uly - 0 142 {~ qur ~: 6614
maxreg =: maxreg >. eje =: eje + 0 _853 {~ oso ~: 4099
maxreg =: maxreg >. xn =: xn + 0 897 {~ mf ~: _3389
maxreg =: maxreg >. kfn =: kfn - 0 79 {~ yk >: 1894
maxreg =: maxreg >. a =: a + 0 _562 {~ hnb = _1082
maxreg =: maxreg >. uly =: uly - 0 _923 {~ fw <: 4715
maxreg =: maxreg >. ehd =: ehd - 0 104 {~ fz = 1916
maxreg =: maxreg >. oxv =: oxv - 0 _794 {~ oxv ~: _1107
maxreg =: maxreg >. hnb =: hnb + 0 786 {~ qur >: 6609
maxreg =: maxreg >. xn =: xn - 0 _181 {~ cp >: _4748
maxreg =: maxreg >. oso =: oso + 0 _334 {~ q > _524
maxreg =: maxreg >. ehd =: ehd - 0 241 {~ oso = 3763
maxreg =: maxreg >. uly =: uly + 0 _488 {~ z = _934
maxreg =: maxreg >. kfn =: kfn + 0 873 {~ fz < 1919
maxreg =: maxreg >. xn =: xn + 0 _999 {~ hnb = _296
maxreg =: maxreg >. o =: o + 0 72 {~ uly < 1529
maxreg =: maxreg >. oxv =: oxv - 0 727 {~ q ~: _512
maxreg =: maxreg >. uly =: uly + 0 _546 {~ hnb > _302
maxreg =: maxreg >. dl =: dl - 0 579 {~ cp ~: _4756
maxreg =: maxreg >. jf =: jf + 0 _636 {~ cp < _4743
maxreg =: maxreg >. z =: z + 0 _116 {~ mf >: _3395
maxreg =: maxreg >. q =: q - 0 339 {~ kfn > _3093
maxreg =: maxreg >. v =: v + 0 _273 {~ oxv = _1831
maxreg =: maxreg >. a =: a - 0 _410 {~ qur <: 6618
maxreg =: maxreg >. jf =: jf + 0 76 {~ he < _264
maxreg =: maxreg >. oxv =: oxv + 0 689 {~ oso > 3754
maxreg =: maxreg >. eje =: eje - 0 163 {~ q = _525
maxreg =: maxreg >. v =: v + 0 _613 {~ v ~: _5508
maxreg =: maxreg >. xn =: xn - 0 447 {~ bkd > _3413
maxreg =: maxreg >. mf =: mf + 0 _128 {~ o ~: 4817
maxreg =: maxreg >. ehd =: ehd - 0 690 {~ b >: 1817
maxreg =: maxreg >. mf =: mf - 0 737 {~ b <: 1826
maxreg =: maxreg >. ehd =: ehd - 0 _687 {~ jf = 1110
maxreg =: maxreg >. rny =: rny - 0 _701 {~ oso >: 3759
maxreg =: maxreg >. a =: a + 0 779 {~ oxv = _1148
maxreg =: maxreg >. dl =: dl + 0 _837 {~ jf ~: 1110
maxreg =: maxreg >. dl =: dl - 0 _519 {~ hnb < _291
maxreg =: maxreg >. dl =: dl + 0 _824 {~ qur < 6611
maxreg =: maxreg >. fz =: fz + 0 61 {~ b <: 1818
maxreg =: maxreg >. cp =: cp - 0 331 {~ fz < 1909
maxreg =: maxreg >. fw =: fw - 0 _971 {~ fz < 1922
